<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <link rel="icon" href="img/Copy of E-Cell PESCE-modified.png" type="image/x-icon" />
    <title>E-CELL || Links</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        padding: 2rem;
        font-family: "Rubik", sans-serif;

        background-color: #f6f6f6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23eaf0f1' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23dfebec' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23d3e5e7' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23c8e0e3' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23bcdade' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23b1d5d9' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23a5cfd4' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
        /* background by SVGBackgrounds.com */
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

        color: #181d25;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 2.5rem;
        border: 3px solid #f6f6f6;
        box-shadow: 0px 16px 40px rgba(63, 191, 191, 0.8);
        box-sizing: content-box;
      }

      header {
        margin-bottom: 3rem;
        text-align: center;
      }

      header p {
        font-weight: bolder;
        font-size: 1.7rem;
        margin-bottom: 0.25rem;
        color: #171515;
      }

      header h1 {
        font-weight: 300;
        font-size: 1.54rem;
        line-height: 85%;
        text-align: center;
      }

      nav {
        width: 100%;
        display: block;
        max-width: 380px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        padding: 0.75rem;
        margin-bottom: 1rem;
        border-radius: 8px;

        text-align: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #fff;

        box-shadow: 0px 0.5rem 1.5rem -0.25rem var(--link-color);
        background-color: var(--link-color);

        transition: box-shadow 0.5s;
      }

      a:hover {
        box-shadow: 0px 0.5rem 1.5rem 0rem var(--link-color);
      }

      i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
      }

      #linkedin {
        --link-color: #0e76a8;
      }

      #github {
        --link-color: #24292e;
      }

      #instagram {
        --link-color: #e1206c;
      }

      #twitter {
        --link-color: #1da1f2;
      }

      #blog {
        --link-color: #673ab7;
      }
      #whatsapp{
        --link-color: #25d366;
      }
      h3{
        font-size: small;
        bottom: 0;
        left: 0;
      }
      @media only screen and (max-width: 320px) {
        header p {
          font-weight: bolder;
          font-size: 1.2rem;
          margin-bottom: 0.25rem;
          color: #171515;
        }
        header h1 {
          font-weight: 400;
          font-size: 0.6rem;
          line-height: 85%;
          text-align: center;
        }
        i {
          margin-right: 0.3rem;
          font-size: 1rem;
        }
      }
    .loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid rgb(85, 176, 225);
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}



    </style>
  </head>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <img
      src="img/blackboo.png"
      width="460"
      height="460"
      alt="Guilherme Balog Gardino"
    />

    <header>
      <p>The Entrepreneurs Cell</p>
      <h1>📌P.E.S College of Engineering,Mandya</h1>
    </header>

    <nav>
      <ul>
        <li id="instagram">
          <a href="https://www.instagram.com/ecell_pesce/">
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li id="whatsapp">
          <a href="https://chat.whatsapp.com/JTSIplRPfPXCE8ttnuMoKu">
            <i class="fab fa-whatsapp"></i>
            Join group
          </a>
        </li>
        <li id="linkedin">
          <a href="https://www.linkedin.com/in/e-cell-pesce-254a40248/">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
        <li id="github">
          <a href="#">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </li>
        <li id="twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
            Twitter
          </a>
        </li>
        <li id="blog">
          <a href="https://pescemandya.org/ecell/">
            <i class="fas fa-globe"></i>
            Website
          </a>
        </li>
      </ul>
    </nav>
    <footer>
      <h3>Made By E-Cell,PESCE || With Love❤️</h3>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
</html>
